Assets\al_ExerciseMode.jpg
Assets\al_NormalMode.jpg
Assets\al_SleepMode.jpg
Assets\CPR_Instruction.mp4
Assets\CPRgraphic.jpg
Assets\ic_back_button.png
Assets\ic_back_button_bg.png
Assets\ic_logo.scale-100.png
Assets\ic_logo.scale-140.png
Assets\ic_logo.scale-240.png
Assets\ic_logo_bg.png
Assets\ic_logo_bg.scale-240.png
Assets\ic_main_screen_on_off_off.png
Assets\ic_main_screen_on_off_on.png
Assets\ic_personal_profile.png
Assets\ic_personal_profile_icon_bg.png
Assets\ic_php_1.png
Assets\ic_php_2.png
Assets\ic_php_3.png
Assets\ic_php_4.png
Assets\ic_php_5.png
Assets\ic_php_birthdate_arrow.png
Assets\ic_php_btn_cancel.png
Assets\ic_php_btn_save.png
Assets\ic_php_menu_arrow_selected.png
Assets\ic_php_menu_arrow_unselected.png
Assets\ic_php_upload_picture.png
Assets\ic_recent_incidents.png
Assets\ic_recent_incidents_bg.png
Assets\ic_upload_photo.png
Assets\icon_right_triangle.png
Assets\Icons\AmberIncident.png
Assets\Icons\AverageHeartRate.png
Assets\Icons\AverageHeartRate_nonumber.png
Assets\Icons\BackButtonIcon.png
Assets\Icons\BackButtonIconBG.png
Assets\Icons\ExerciseMode.jpg
Assets\Icons\GreenIncident.png
Assets\Icons\LogoIcon.png
Assets\Icons\LogoIconBG.png
Assets\Icons\MainScreen_HRLabel.png
Assets\Icons\MainScreenModes.jpg
Assets\Icons\MainScreenONOFF_Off.png
Assets\Icons\MainScreenONOFF_On.png
Assets\Icons\NormalMode.jpg
Assets\Icons\PersonalProfileIcon.png
Assets\Icons\PersonalProfileIconBG.png
Assets\Icons\PHPBirthdateArrowIcon.png
Assets\Icons\PHPCancelButtonNew.png
Assets\Icons\PHPIcon1.png
Assets\Icons\PHPIcon2.png
Assets\Icons\PHPIcon3.png
Assets\Icons\PHPIcon4.png
Assets\Icons\PHPIcon5.png
Assets\Icons\PHPMenuArrowSelected.png
Assets\Icons\PHPMenuArrowSelectedV2.png
Assets\Icons\PHPMenuArrowUnselected.png
Assets\Icons\PHPSaveButton.png
Assets\Icons\PHPUploadPicture.png
Assets\Icons\RecentIncidents_DAY.png
Assets\Icons\RecentIncidents_DayWeekMonth.png
Assets\Icons\RecentIncidents_MONTH.png
Assets\Icons\RecentIncidents_WEEK.png
Assets\Icons\RecentIncidentsIcon.png
Assets\Icons\RecentIncidentsIconBG.png
Assets\Icons\RedIncident.png
Assets\Icons\SleepMode.jpg
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.jpg
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.jpg
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.jpg
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\tab_bar_bg.xml
Assets\tab_button_bg.xml
Assets\WideLogo.scale-240.png
App.xbf
HEART.xr.xml
Views\AEDLocator.xbf
Views\CPRInstructions.xbf
Views\IncidentLog.xbf
Views\MainPage.xbf
Views\Profile_Page.xbf
